<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .box1{background: green}
    .box2{background: red}
    .box3{background: black}
    .box4{background: yellow}
    .box5{background: pink}
    .box6{background: palegreen} 
    .box7{background: firebrick} 
    .box8{background: crimson}
    .box9{background: rebeccapurple}
    .box10{background: aqua}
    .container1{
        display: flex;
        height: 100vh;
    }
    .container1 img {
        width: 100%;
    }

    .box{
        color: white;
        font-size: 30px;
        text-align: center;
        text-shadow: 4px 4px 0 black;
        padding: 10px;
        width: 33%;
    }

    .container { 
        display: flex;
        border: 1px solid;
        min-height: 100vh;
        flex-direction: row;
        flex-wrap: wrap;
 
    }
  
</style>

<body>
    <!-- <div class="container1">
        <img src="images/pexels-photo-270366.jpeg" alt="">
    </div>     -->
    <div class="container">
        <div class="box1 box">1</div>
        <div class="box2 box">2</div>
        <div class="box3 box">3</div>
        <div class="box4 box">4</div>
        <div class="box5 box">5</div>
        <div class="box6 box">6</div>
        <div class="box7 box">7</div>
        <div class="box8 box">8</div>
        <div class="box9 box">9</div>
        <div class="box10 box">10</div>
    </div>

</body>
</html>